{
  "name": "childbex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "url": "https://github.com/Rudchyk/childbex.git",
    "type": "git"
  },
  "dependencies": {
    "@auth/sequelize-adapter": "^2.10.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.6",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/material-nextjs": "^7.2.0",
    "@reduxjs/toolkit": "^2.8.2",
    "bcrypt": "^6.0.0",
    "lodash": "^4.17.21",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "notistack": "^3.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.59.0",
    "react-redux": "^9.2.0",
    "sequelize": "^6.37.7",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "sass": "^1.89.2",
    "typescript": "^5"
  }
}
