{
  "python-envs.pythonProjects": [],
  "python-envs.defaultEnvManager": "ms-python.python:venv",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e29981",
    "activityBar.activeBorder": "#15202b",
    "activityBar.background": "#e29981",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e5f9ea",
    "activityBarBadge.foreground": "#15202b",
    "activityBarTop.activeBackground": "#e29981",
    "activityBarTop.activeBorder": "#15202b",
    "activityBarTop.background": "#e29981",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99",
    "commandCenter.foreground": "#15202b",
    "sash.hoverBorder": "#e29981",
    "statusBar.background": "#d97757",
    "statusBar.debuggingBackground": "#d97757",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ce562f",
    "statusBarItem.remoteBackground": "#97e7ab",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d97757",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d9775799",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#D97757",
  "terminal.integrated.defaultProfile.windows": "Git Bash"
}
